# Veranstaltungstools

./: build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json  pitch.txt
app/release/: app-release.aab
app/src/androidTest/java/de/doerte/veranstaltungstools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/doerte/veranstaltungstools/: AnalyseActivity.java  AudioActivity.java  ChatFragment.java  DmxControlActivity.java  HelpActivity.java  MainActivity.java  MusicProcessor.java  MyFirebaseMessagingService.java  NoiseGenerator.java  RadioActivity.java  StartFragment.java
app/src/main/java/de/doerte/veranstaltungstools/Const/: IntentValues.java  ShowCaseElement.java
app/src/main/java/de/doerte/veranstaltungstools/QR/: CodeTransformer.java  QRCodeEncoder.java
app/src/main/java/de/doerte/veranstaltungstools/Spectrogram/: Spectrogram.java
app/src/main/java/de/doerte/veranstaltungstools/analyse/: Analyser.java  Mathematics.java
app/src/main/java/de/doerte/veranstaltungstools/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: slide_back_a.xml  slide_back_b.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_equalizer_grey_24dp.xml
app/src/main/res/layout/: activity_analyse.xml  activity_audio.xml  activity_dmx_control.xml  activity_help.xml  activity_main.xml  activity_radio.xml  dialog_password.xml  dialog_qrview.xml  fragment_chat.xml  fragment_main.xml  fragment_start.xml  test_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/de/doerte/veranstaltungstools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
